OPENAI_API_KEY=

NODE_ENV=
ENVIRONMENT=

HOST=
PORT=

TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_SYNCHRONIZE=
TYPEORM_LOGGING=
TYPEORM_LOGGER=
TYPEORM_CACHE=
TYPEORM_DEBUG=
TYPEORM_ENTITIES=

TYPEORM_TEST_HOST=
TYPEORM_TEST_USERNAME=
TYPEORM_TEST_PASSWORD=
TYPEORM_TEST_PORT=
TYPEORM_TEST_DATABASE=